# monogame-clojure

./: .gitignore  MonogameClj.csproj  Program.cs  README.md  game.clj  interop.clj  main.clj  monogame.clj  program.clj
Content/: Content.mgcb  scorefont.spritefont  sourcecodepro64.spritefont
cljgame/: game.clj  interop.clj  monogame.clj  physics.clj
cljgame/entities/: background.clj  ball.clj  bird.clj  floor.clj  gameover.clj  logo.clj  pipes.clj  player.clj  score.clj
clrgame/: monogame.clj
src/clrgame/: game.clj  interop.clj  monogame.clj
